# cronus

./: .gitignore  Dockerfile  build.gradle  readme.txt
compose/branch1/: cronus-dev.yml  cronus.yml  cronuscrm-dev.yml  cronuscrm.yml  cronuscrm0502.yml  cronushxf-dev.yml
compose/master/: cronus-uat.yml  cronuscrm-uat.yml
src/main/java/com/fjs/cronus/: CronusApplication.java  Swagger2.java
src/main/java/com/fjs/cronus/Common/: CommnuicationEnum.java  CommonConst.java  CommonEnum.java  CommonMessage.java  CommonRedisConst.java  CommunicationEnum.java  CustomerEnum.java  DatumIntegrConstant.java  OcrInfoEnum.java  ProductTyoeEnum.java  ResultDescription.java  ResultResource.java  ServiceConstant.java
src/main/java/com/fjs/cronus/api/: CrmController.java  OcrController.java  PhpApiDto.java  PhpController.java  SaasController.java  TheaApiController.java  ThorController.java
src/main/java/com/fjs/cronus/common/: CRMData.java  FileData.java  JSONData.java  ResponseData.java  Util.java
src/main/java/com/fjs/cronus/config/: AppCountScheduledConfig.java  FeignClientConfig.java  MyWebConfiguration.java  NewCustomerScheduledConfig.java  OAuthResourceConfig.java  RedisConfig.java  RedisConfigNew.java  SchedulerConfig.java  ThreadPoolTaskConfig.java
src/main/java/com/fjs/cronus/controller/: AllocateController.java  BusinessPoolController.java  CallBackConfigController.java  CallbackController.java  CleanMangerController.java  CommentController.java  CommunicationLogController.java  CompanyMediaQueueController.java  CustomerCallbackController.java  CustomerController.java  CustomerInterviewController.java  CustomerMeetController.java  CustomerSalePushLogController.java  CustomerUsefulController.java  DealgoController.java  DocumentController.java  EzucDataDetailController.java  HelloController.java  LeavelLinkAgeController.java  OcdcController.java  OcdcControllerV2.java  OcrInfoControlller.java  PrdCustomerController.java  PublicOfferController.java  PullCustomerController.java  RContractDocumentController.java  ResignCustomerController.java  SalesmanCallDataController.java  TestController.java  ToolController.java  TraningController.java  UserController.java  UserControllerV2.java  UserMonthInfoController.java  VipUtmSourceMangerController.java
src/main/java/com/fjs/cronus/dto/: AchievementContractInfo.java  AchievementInfoDTO.java  AgreementDTO.java  AllocateForAvatarDTO.java  ApprovalProcessDTO.java  ApprovalProcessUserDTO.java  AutoCleanManageDTO.java  AutoCleanManageDTO2.java  BaseDepartmentDTO.java  BasePagePram.java  BasePageableDTO.java  BasePageableVO.java  BaseToStringDTO.java  BaseUserDTO.java  BusinessPoolDTO.java  CallbackLogDTO.java  CheckActionDTO.java  CheckClosedDTO.java  CheckDTO.java  CheckFinishDTO.java  CleanMangerCompanyDTO.java  CleanUserDTO.java  CommunicationInfoDTO.java  CommunicationLogDTO.java  ConfigFieldDTO.java  ContractCheckDTO.java  ContractDTO.java  CronusDto.java  CustomerBasicDTO.java  CustomerDTO2.java  CustomerMeetDTO.java  CustomerPartDTO.java  CustomerSaleDTO.java  DocumentCategoryDTO.java  DocumentFileDTO.java  EditAllocateDTO.java  EditUserMonthInfoDTO.java  EditUserMonthInfoDTOV2.java  ElecAgreementDTO.java  ElecContractDTO.java  (+31 more)
src/main/java/com/fjs/cronus/entity/: Agreement.java  AllocateEntity.java  BaleLoginInfo.java  CommunicationLog.java  CommunicationMeet.java  CompanyMediaQueue.java  CustomerPriceEntity.java  CustomerSale.java  EzucDataDetail.java  EzucQurtzLog.java  MediaCustomerCountEntity.java  MediaPriceEntity.java  NewPageBean.java  PushCustomerEntity.java  SMSMessage.java  SalemanRecordUploadLog.java  SalesmanCallData.java  (+4 more)
src/main/java/com/fjs/test/: DateTest.java  listContainTest.java
src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
src/main/resources/mappers/: AgainAllocateCustomerMapper.xml  AllocateLogMapper.xml  AutoCleanManageMapper.xml  CallbackConfigMapper.xml  CallbackLogMapper.xml  CallbackPhoneLogMapper.xml  CallbackRepeatLogMapper.xml  CommentMapper.xml  CommunicationLogMapper.xml  CompanyMediaQueueMapper.xml  CustomerCallBackMapper.xml  CustomerInfoLogMapper.xml  CustomerInfoMapper.xml  CustomerInterviewBaseInfoMapper.xml  CustomerInterviewCarInfoMapper.xml  CustomerInterviewHouseInfoMapper.xml  CustomerInterviewInsuranceInfoMapper.xml  CustomerMeetMapper.xml  CustomerPrice.xml  CustomerSalePushLogMapper.xml  CustomerUsefulMapper.xml  DealMapper.xml  DocumentCategoryMapper.xml  DocumentMapper.xml  EzucDataDetailMapper.xml  EzucQurtzLogMapper.xml  LicensePlateMapper.xml  MailMapper.xml  MediaCustomerCount.xml  MediaPrice.xml  OcrDriverLicenseMapper.xml  OcrDriverVehicleMapper.xml  OcrHouseRegistrationMapper.xml  OcrHouseholdRegisterMapper.xml  OcrIdentityMapper.xml  PrdCustomerMapper.xml  PrdOperationLogMapper.xml  PullCustomerMapper.xml  PullCustomerUpdateLogMapper.xml  PushCustomer.xml  (+15 more)
src/main/resources/webapp/: index.jsp
src/main/resources/webapp/WEB-INF/views/: upload.jsp
src/main/resources/webapp/download/: Template.xlsx  导入客户到公盘模板.csv
(+479 files in other folders)
